/* pages/tools/t/bmi.wxss */
.custom-button{
  background-color: #335274;
  color: #eee;
  margin: 2px;
  border-radius: 25%;
}
.msgInfo{
  padding: 5px 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  view{
    text-align: center;
  }
  text{
    font-size: 16px;
    color: #666;
  }
}
.slider{
  margin-top: 20px;
  margin-bottom: 25px;
}
.param_tip{
  margin-left: 5%;
  color: #666;
  text{
    display: inline-block;
    width: 35%;
  }
}
.tipMsg {
  text-align: center;
  font-size: 18px;
  color: #335274;
  text{
    font-size: 16px;
    color: #666;
  }
}
.sub_btn{
  text-align: center;
  padding: 10px;
}
.cus_picker{
  color: #335274;
  font-size: 16px;
  padding:5px 10px;
  width: 50%;
  border: 1px solid #ddd;
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 2px;
}
.res_area{
  font-size: 16px;
  color: #666;
  margin: 5%;
  padding-bottom: 30px;
  .res_title{
    font-size: 20px;
    font-weight: bold;
    color: #335274;
  }
  .res_tip{
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px #eee solid;
  }
  .res_info{
    margin-top: 10px;
    text{
      font-size: 18px;
      font-weight: bold;
    }
  }
}