/* pages/mainPages/user/children/bodyInfo/bodyInfo.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.mainView{
  padding:5%;
  .pageTip{
    display: block;
    font-size: 14px;
    margin-top: 30px;
    color: rgb(204, 36, 36);
  }
  .titlePro{
    text-align: center;
    margin-bottom: 20px;
  }
  view{
    .inputBox{
      display: inline-block;
      text{
        font-size: 14px;
        color:#bbb;
        display: inline-block;
        padding-left: 1em;
      }
    }
    .editBtn{
      display: inline-block;
      font-size: 14px;
      text-decoration: underline;
      color: #d87320;
      padding:0px 15px;
    }
  }
}
.cus_picker{
  margin-left: 60px;
  color: #999;
  font-size: 16px;
  width: 155px;
  padding:0px 10px;
  border: 1px solid #ddd;
  display: inline-block;
  border-radius: 2px;
  border: none;
}
.van-radio{
  display: inline-block !important;
  margin-left: 50px;
  margin-right: 20px;
  margin-top: 10px;
  view{
    display: inline-block;
  }
}
.van-radio-group{
  display: inline-block;
}
