<!--pages/login/login.wxml-->
<navigation-bar title="授权" background="#fff" color="#333"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="mainView">
    <view>
      <button class="chooseAvatar" open-type="chooseAvatar" bindchooseavatar="bindchooseavatar">
        <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/assets/icon_r/xingbie.png'}}"></image>
      </button>
      <view class="paramArea">
      <text class="inputTip">昵称</text>
      <input type="text" value="{{userInfo.userName}}" placeholder="16个字符以内" maxlength="16" bindblur="getUserName" />
      </view>
      <view>
        <button bind:tap="setUserInfo">授权</button>
      </view>
    </view>
    <view class="msgArea">
      <text>说明</text>
      <text>{{pageMsg.tip}}</text>
      <text>{{pageMsg.info}}</text>
    </view>
  </view>
</scroll-view>