/* pages/login/login.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #666666;
  font-size: 16px;
  button{
    max-width: 80%;
  }
}
.mainView{
  padding:5%;
  .paramArea{
    margin-bottom: 20px;
    input{
      border: #ddd 1px solid;
      padding:2px 5px;
      width: 50%;
      display: inline-block;
      font-size: 18px;
      color: #666;
      height: 30px;
      line-height: 20px;
      vertical-align: bottom;
    }
    text{
      display: inline-block;
      width: 30%;
      height: 30px;
      line-height: 20px;
      text-align: center;
    }
  }
}
.chooseAvatar{
  padding: 0px;
  width: 100px;
  height:100px;
  margin: 15px auto;
  image{
    width: 100%;
    height: 100%;
  }
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.userinfo-avatar{
  border-radius: 50%;
  border: 1px solid #ddd;
  width: 100px;
  height: 100px;
  display: block;
  margin: 30px auto;
}
.msgArea{
  text{
    display: block;
    margin: 10px auto;
  }
  :first-child{
    font-size: 18px;
    margin-top: 10%;
  }
}