/* pages/tools/tools.wxss */
.body-v{
  text-align: center;
}
.tools-v{
  width:30%;
  margin:5%;
  display: inline-block;
  padding: 10px;
  border: 2px solid #ddd;
  box-shadow: 0px 0px 2px #bbb;
  border-radius: 5px;
  color: #333;
  font-size: 20px;
  vertical-align: top;
  :hover{
    color: #335274;
  }
}
.tools-v:hover{
  border-color: #335274;
  box-shadow: 0px 0px 3px #335274;
}
.info-text{
  font-size: 15px;
  color: #888;
  text-align: left;
  text{
    display: -webkit-box;
    font-size:28rpx;
    color:#000000;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
    overflow: hidden;
    text-overflow:ellipsis;
  }
}