<navigation-bar title="我的" back="{{false}}" background="#fff" color="#333"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="mainView">
    <view class="profile">
      <image mode="widthFix" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/assets/icon_r/xingbie.png'}}" />
      <view class="userMsg">
        <text>{{userInfo.userName}}</text>
        <view class="userInfo">
          <text>EXP:{{1}}</text>
          <view bind:tap="bodyInfo"><text>健康数据</text>
            <van-icon name="records" color="#335274" />
          </view>
        </view>
      </view>
    </view>
    <view class="cus_calendar">
      <van-calendar show-title="{{false}}" poppable="{{ false }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" show-confirm="{{ false }}" class="calendar" row-height="30" />
    </view>

  </view>
  <view>
    <button bind:tap="showLog">log</button>
  </view>
</scroll-view>