<!--pages/tools/tools.wxml-->
<navigation-bar title="实用工具集" back="{{false}}" background="#fff" color="#333"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="body-v">
    <view class="tools-v" wx:for="{{ tool }}" wx:key="index">
      <view>
        <van-icon name="{{item.icon}}" size="30px" />
      </view>
      <button class="iconBtn" bind:tap="openLink" data-path="{{ item.path }}" data-sn="{{item.sn}}" data-name="{{item.name}}">
        {{ item.name }}
      </button>
      <view class="info-text"><text>{{item.info}}</text></view>
    </view>
  </view>
</scroll-view>