/* pages/log/log.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text{
    display: block;
    text-align: center;
  }
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
  //padding-bottom: 15%;
}